# softwareTraining

./: README.md  答辩技术问答准备.md
campus-news-system/: .gitignore  AI_FEATURES_GUIDE.md  API_DOCS.md  CHANGELOG.md  FEATURES.md  PROJECT_CHECKLIST.md  PROJECT_COMPLETION_REPORT.md  QUICK_START.md  README.md  SERVER_SETUP.md  UI_BEAUTIFICATION_GUIDE.md  start-backend.bat  start-frontend.bat
campus-news-system/algorithm/: README.md  config.py  environment.yml  main.py  requirements.txt
campus-news-system/algorithm/models/: __init__.py  user_profile.py
campus-news-system/backend/: pom.xml
campus-news-system/backend/src/main/java/com/campus/news/: CampusNewsApplication.java
campus-news-system/backend/src/main/java/com/campus/news/agent/: NewsAgentService.java
campus-news-system/backend/src/main/java/com/campus/news/agent/tools/: NewsAgentTools.java
campus-news-system/backend/src/main/java/com/campus/news/ai/: AIService.java  package-info.java
campus-news-system/backend/src/main/java/com/campus/news/common/: PageResult.java  Result.java
campus-news-system/backend/src/main/java/com/campus/news/config/: DataInitializer.java  MyBatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  VideoStorageConfig.java  WebSocketConfig.java
campus-news-system/backend/src/main/java/com/campus/news/controller/: AdminController.java  AgentController.java  AiController.java  AiEnhancedController.java  AiStreamController.java  ArticleController.java  AuthController.java  ChatHistoryController.java  CollegeController.java  CommentController.java  FileController.java  FollowController.java  NotificationController.java  RecommendationController.java  TagController.java  UserController.java  VideoCommentController.java  VideoController.java  VideoHistoryController.java  VideoUploadController.java
campus-news-system/backend/src/main/java/com/campus/news/dto/: AiChatRequest.java  AiChatResponse.java  ArticleCreateRequest.java  ArticleQueryRequest.java  ChatSessionDTO.java  CommentCreateRequest.java  CommentQueryRequest.java  LoginRequest.java  RegisterRequest.java  VideoCreateRequest.java  VideoQueryRequest.java
campus-news-system/backend/src/main/java/com/campus/news/entity/: Article.java  ArticleFavorite.java  ArticleLike.java  ArticleTag.java  ChatMessage.java  ChatSession.java  College.java  Comment.java  Notification.java  Role.java  Tag.java  User.java  UserFollow.java  UserRole.java  Video.java  VideoCategory.java  VideoComment.java  VideoCommentLike.java  VideoLike.java
campus-news-system/backend/src/main/java/com/campus/news/exception/: BusinessException.java  GlobalExceptionHandler.java
campus-news-system/backend/src/main/java/com/campus/news/mapper/: ArticleFavoriteMapper.java  ArticleLikeMapper.java  ArticleMapper.java  ArticleTagMapper.java  ChatMessageMapper.java  ChatSessionMapper.java  CollegeMapper.java  CommentMapper.java  NotificationMapper.java  RoleMapper.java  TagMapper.java  UserFollowMapper.java  UserMapper.java  UserRoleMapper.java  VideoCategoryMapper.java  VideoCommentLikeMapper.java  VideoCommentMapper.java  VideoLikeMapper.java  VideoMapper.java
campus-news-system/backend/src/main/java/com/campus/news/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
campus-news-system/backend/src/main/java/com/campus/news/service/: AiEnhancedService.java  ArticleFavoriteService.java  ArticleLikeService.java  ArticleService.java  ChatHistoryService.java  CollegeService.java  CommentService.java  FollowService.java  NotificationService.java  RealtimeNotificationService.java  RecommendationService.java  RoleService.java  TagService.java  UserRoleService.java  UserService.java  VideoCategoryService.java  VideoCommentService.java  VideoHistoryService.java  VideoLikeService.java  VideoService.java  VideoStorageService.java
campus-news-system/backend/src/main/java/com/campus/news/util/: JwtUtil.java  PasswordHashGenerator.java
campus-news-system/backend/src/main/java/com/campus/news/websocket/: NotificationWebSocketHandler.java
campus-news-system/backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
campus-news-system/backend/src/main/resources/db/: chat_history.sql  user_follow.sql
campus-news-system/backend/src/main/resources/sql/: tag_tables.sql
campus-news-system/backend/src/test/java/: PasswordGenerator.java
campus-news-system/backend/src/test/java/com/campus/news/: TestAutoApproval.java
campus-news-system/database/: campus_news_system.sql  init_tables.sql
campus-news-system/frontend/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
campus-news-system/frontend/src/: App.vue  main.js  style.css
campus-news-system/frontend/src/api/: admin.js  ai.js  article.js  auth.js  college.js  comment.js  follow.js  notification.js  recommendation.js  tag.js  user.js  userProfile.js  video.js
campus-news-system/frontend/src/assets/: CAROUSEL_IMAGES_GUIDE.md
campus-news-system/frontend/src/components/: AiBackground.vue  ArticleSelector.vue  BackToTop.vue  CountTo.vue  ImageWithFallback.vue  LoadingSkeleton.vue  MeshGradient.vue  ModernNewsCard.vue  ParticleBackground.vue  RecommendationCard.vue  TagCloud.vue  UserProfileCard.vue
campus-news-system/frontend/src/layouts/: AdminLayout.vue  MainLayout.vue
campus-news-system/frontend/src/router/: index.js
campus-news-system/frontend/src/stores/: theme.js  user.js
campus-news-system/frontend/src/styles/: glassmorphism.css
campus-news-system/recommendation-service/: .env  README.md  config.py  requirements.txt
campus-news-system/recommendation-service/models/: __init__.py  collaborative_filter.py  content_based.py  data_loader.py  hybrid_recommender.py
(+30 files in other folders)
